.about {
    min-height: 840px;
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 1fr;
        grid-template-rows: repeat(2, 300px);
        column-gap: 70px;
    }

    &__picture {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    &__content {
        grid-row: 1/3;
        grid-column: 2;
    }

    &__title {
        margin-top: 7px;
        padding-left: 12px;
        @include circle;
    }

    &__subtitle {
        margin-top: 10px;
        position: relative;
        @include slash;
    }

    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__expirience {
        margin-top: 40px;
    }
}


.expirience {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;

    &__case {
        position: relative;
        width: 260px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;


    }

    &__descr {
        width: 200px;
    }

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }

    &__text {
        margin-top: 6px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;

    }
}