.portfolio {
    margin-top: 120px;


    &__title {
        text-align: center;
        @include circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
        @include slash_center;
    }

    &__items {
        margin-top: 85px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    &__item {
        img {
            width: 100%;
        }
    }
}


.vertical {
    grid-column: 4 / 5;

}

.horizont {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}