.price {
    margin-top: 120px;

    &__container {}

    &__title {
        text-align: center;
        @include circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__column {
        padding-left: 50px;
        margin-top: 85px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(44px, auto));
        grid-auto-rows: (45px, auto);
        // justify-content: space-between;
        column-gap: 306px;
        row-gap: 15px;
    }

    &__item {
        position: relative;
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        // padding-left: 25px;
        @include circle;

        &:before {
            width: 15px;
            height: 15px;
            top: 0;
            left: -25px;
        }
    }

    &__name {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }

    &__value {
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        justify-self: end;
    }

    &__descr {
        grid-column: 1/3;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}

.title {

    &_fs16 {}
}