.stack {

    &__title {
        position: relative;
        text-align: center;
        @include circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }

    }

    &__subtitle {
        text-align: center;
        @include slash_center;
    }

    &__items {
        margin: 85px 11px 0 11px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        grid-auto-rows: 270px;
        gap: 13px;
    }

    &__item {
        border: 1px solid #000000;
        padding: 30px 0 0 30px;


    }

    &__img {
        height: 65px;
    }

    &__name {
        margin-top: 20px;
    }

    &__descr {
        margin-top: 15px;
        max-width: 211px;
    }
}

.stack {

    &__scale {
        margin-top: 120px;
    }
}

.scale {

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 30px;
    }

    &__item {
        display: grid;
        grid-template-columns: 200px 35px;
        grid-template-rows: minmax(21px, auto) 14px;
        justify-content: space-between;
        align-content: space-between;
    }

    &__title {
        position: relative;
        @include circle;

        &:before {
            top: -8px;
            left: -13px;

        }
    }

    &__pers {
        font-size: 14px;
        line-height: 21px;
    }

    &__line {
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;

        span {
            display: block;
            // width: 300px;
            height: 14px;
            background: $orange;
            border-radius: 4px;
        }
    }

}